;;; Automatically generated by `recentf' on Sun Feb  8 17:23:08 2015.

(setq recentf-list
      '(
        "/home/mygnu/.emacs.d/custom/setup-evil.el"
        "/home/mygnu/.emacs.d/custom/setup-cedet.el"
        "/home/mygnu/.emacs.d/elpa/flycheck-pos-tip-20140606.510/flycheck-pos-tip-autoloads.el"
        "/home/mygnu/.emacs.d/elpa/popup-20150116.1223/popup-autoloads.el"
        "/home/mygnu/.emacs.d/init.el"
        "/home/mygnu/.emacs.d/custom/setup-editing.el"
        "/home/mygnu/.emacs.d/elpa/powerline-evil-20140517.1/powerline-evil-autoloads.el"
        "/home/mygnu/.emacs.d/elpa/powerline-20141125.726/powerline-autoloads.el"
        "/home/mygnu/.emacs.d/elpa/goto-chg-20131228.1459/goto-chg-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
